<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Units</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="box px">I am 200px wide</div>
      <div class="box vw">I am 10vw wide</div>
      <div class="box em">I am 10em wide</div>
    </div>

    <!-- The <li> elements inside the <ul> with a class of ems take their sizing from their parent. Each has its font size set to 1.3em — 1.3 times its parent's font size.-->
    <ul class="ems">
      <li>One</li>
      <li>Two</li>
      <li>
        Three
        <ul>
          <li>Three A</li>
          <li>
            Three B
            <ul>
              <li>Three B 2</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
    
    <!-- The <li> elements inside the <ul> with a class of rems take their sizing from the root element (<html>). This means that each successive level of nesting does not keep getting larger. -->
    <ul class="rems">
      <li>One</li>
      <li>Two</li>
      <li>
        Three
        <ul>
          <li>Three A</li>
          <li>
            Three B
            <ul>
              <li>Three B 2</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>

    <!-- The difference is that the second set of two boxes is inside a wrapper that is 400 pixels wide. The second 200px wide box is the same width as the first one, but the second 40% box is now 40% of 400px -->
    <div class="box pxs">I am 200px wide</div>
    <div class="box percents">I am 40% wide</div>
    <div class="wrappers">
      <div class="box pxs">I am 200px wide</div>
      <div class="box percents">I am 40% wide</div>
    </div>

  </body>
</html>
